.wrapper{
  --card-ideal-width: 200px
  display: flex;
  flex-direction: column;
}

.cards-container{
  --lines-animation-duration: 6s;
  --lines-height: 3px;
  --color-1: rgba(var(--app-body-color-rgb), 0.45);
  --color-2: rgba(var(--app-body-color-rgb), 0.35);

  --color-active-1: rgba(var(--app-primary-color-rgb), 0.75);
  --color-active-2: rgba(var(--app-primary-color-rgb), 0.75);


  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(8rem, var(--card-ideal-width), 100%), 1fr));
  grid-gap: 1rem;
}

.card{
  --transition: var(--default-anim-duration) ease;
  border: 2px solid var(--app-body-bg);
  outline: 2px solid var(--app-body-color);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  transition:
    transform var(--transition),
    opacity var(--transition),
    border-radius var(--transition);
}

.card.card-project{
  min-height: 200px;
  justify-content: flex-end;
  overflow: hidden;
  --color-1: rgba(255,255,255, 0.35);
  --color-2: rgba(255,255,255, 0.25);

  .card-image-bg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: filter var(--default-anim-duration) ease;
    filter: contrast(0.5) opacity(0.75);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation: bgAnimated 8s infinite alternate linear;
    animation-play-state: paused;
    z-index: 0;
    object-position: 0% 0%;
  }

  .card-content{
    z-index: 2;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    .card-tags{
      font-size: 1.5rem;
      color: var(--app-primary-color);
      opacity: 1;
    }
    .my-btn-group{
      transform: translateY(100px);
      font-size: .8rem;
      transition: var(--default-anim-duration) ease;
      opacity: 0;
      border: 0;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  &::before{
    content: '';
    position: absolute;
    opacity: .75;
    z-index: 1;
    background: linear-gradient(
      var(--color-1),
      var(--color-1) var(--lines-height),
      var(--color-2) var(--lines-height),
      var(--color-2) calc(var(--lines-height) *2),
    );
    background-size: 100% calc(var(--lines-height) *2);
    width: 100%;
    height: 100%;
    transition: opacity calc(var(--default-anim-duration));
    animation: linesAnimated var(--lines-animation-duration) infinite forwards linear;
  }
}

.card.card-project:hover, .card.card-project:focus-within{
  border-radius: 0;
  transform: scale(1.05);
  z-index: 1;

  &::before{
    opacity: 0;
    animation-play-state: paused;
  }
  .card-image-bg{
    filter: none;
    animation-play-state: running;
  }

  .card-content{
    background-color: transparent;
    .card-title, .card-tags{
      pointer-events: none;
      opacity: 0;
      transform: translateY(-100px);
    }
    .my-btn-group{
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
